* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
header {
  width: 100%;
  padding: 0vw 150px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: #71cbe3;
}

header p {
  padding: 0px 20px;
  text-align: center;
  line-height: 1.2;
}
.navbar {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
.navbar img {
  margin: 20px;
}
ul {
  display: flex;
  list-style: none;
}
ul li {
  padding-left: 10px;
}

a {
  text-decoration: none;
  color: gray;
}

a.active {
  color: #1bb6d1;
}

.logOut {
  padding-left: 30px;
}

.headerRigth {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
button {
  background-color: #1bb6d1;
  color: white;
  padding: 10px 40px;
  border-radius: 50px;
  border: none;
  margin: 10px;
  cursor: pointer;
}

.buttonDelete {
  background-color: #b8b8b8;
  color: white;
  padding: 5px 20px;
  border-radius: 50px;
  border: none;
  margin: 10px;
  cursor: pointer;
}

button a {
  color: white;
}

.nameHeader {
  margin-left: 2rem;
}

.hero {
  height: 60vh;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  padding-left: 18vw;
}

.insideHero {
  text-align: center;
}

.insideHero button a {
  color: white;
}
.hero h1 {
  color: gray;
}

footer {
 /*  width: 100%; */
  background-color: #1bb6d1;
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  color: white;
}

footer img {
  width: 45px;
  margin: 10px;
}

.iconCardsContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px 0px;
}

.iconCard {
  text-align: center;
  padding: 20px;
  border-radius: 20px;
  margin: 20px;
  width: 220px;
}

.iconCard h3,
h4 {
  color: gray;
}

.description {
  align-items: center;
  min-height: 400px;
  background-position: center;
  background-size: cover;
}

.description div {
  padding: 10vw;
  text-align: center;
  line-height: 2.3;
}

.contenedor {
  min-height: 80vh;
}

.contenedor1 {
  display: flex;
}

.section-doctors {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}
.icono {
  width: 2vw;
}

.container {
  text-align: center;
  align-self: center;
  min-height: 80vh;
}

.containerLoading {
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 80vh;
}

.containerLoading img {
  width: 20vh;
}

.grayContainer {
  text-align: center;
  background-color: #f0f3f5;
  padding: 30px 150px;
  min-height: 80vh;
}
.click {
  color: #1bb6d1;
  padding-top: 20px;
}
.radio {
  display: flex;
  justify-content: center;
}

.radio div {
  padding: 10px;
}

.inputs {
  text-align: center;
  display: flex;
  flex-direction: column;
}
.forError {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 50px;
  border: 2px gray solid;
  margin: 10px;
  width: 400px;
  align-self: center;
  outline: none;
  background-color: white;
}

.forError input {
  border: none;
  width: 80%;
  outline: none;
  background-color: transparent;
}

#optionObraSocial {
  border: none;
  width: 80%;
  outline: none;
  color: gray;
  appearance: none;
  background-color: transparent;
}

.inputs p {
  font-size: small;
}

.commentsMedicalData {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-top: 10px;
}

.commentsMedicalData textarea {
  width: 90%;
  padding: 10px;
}

.footerNavbar li p {
  color: white;
  padding: 15px;
  text-align: center;
}

.profile {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.profileImg {
  width: 150px;
  height: 150px;
  border-radius: 100px;
  margin: 1rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: white;
}

.leftProfile {
  display: flex;
  flex-direction: column;
  background-color: #f0f3f5;
  width: 300px;
  align-items: center;
  padding: 22px;
  min-height: 70vh;
}

.leftProfile button a {
  color: white;
}

.leftProfile p {
  text-align: center;
  padding: 20px 0px;
}

.rightProfile {
  display: flex;
  flex-direction: column;
  background-color: #f0f3f5;
  width: 300px;
  padding: 22px;
  align-items: center;
  text-align: center;
}

.centroProfile {
  width: 600px;
  text-align: center;
}

.centroProfile img {
  width: 90%;
  padding-top:40px
}

.proxTurnos {
  padding-top: 1rem;
}

.tituloProfile {
  align-self: center;
}

.turnos {
  text-align: center;
  font-size: small;
}

.datosProfile {
  text-align: center;
  padding: 20px;
/*   display: flex;
  flex-wrap: wrap; */
}

.datosProfile p {
  text-align: left;
}

.dataClient {
  height: 80vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgb(255, 255, 255);
}

.doctorCardsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 60px;
}

.doctorCard {
  width: 200px;
  height: 280px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.doctor-image {
  width: 180px;
  height: 180px;
  background-position: center;
  background-size: cover;
  border-radius: 100px;
  position: absolute;
  top: 120px;
  border: solid #f0f3f5 10px;
  background-color: #f0f3f5;
}
.docCardText {
  background-color: #71cbe3;
  width: 240px;
  color: white;
  height: 200px;
  line-height: 1.5;
  padding: 15px;
}
.docCardText h4 {
  color: white;
}

.stars {
  align-self: center;
  position: absolute;
  top: 80px;
}
.doc {
  width: 180px;
  height: 180px;
  border-radius: 100px;
  margin: 1rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.cvDoc {
  display: flex;
  flex-direction: column;
  background-color: black;
  width: 300px;
  align-items: center;
  padding: 22px;
  min-height: 70vh;
}

.containerDocCv {
  background-color: #3b5363;
  display: flex;
  justify-content: center;
  min-height: 80vh;
}
.docDescription {
  width: 900px;
  padding: 20px 80px 20px 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.docInfo {
  text-align: left;
  padding-left: 20px;
}
.divReview {
  max-height: 50vh;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.divReview input {
  padding: 10px;
  border-radius: 50px;
  border: 2px gray solid;
  margin: 10px;
  width: 90%;
  align-self: center;
  outline: none;
}

#optionDoctor {
  padding: 10px;
  border-radius: 50px;
  border: 2px gray solid;
  margin: 10px 10px 30px 10px;
  width: 400px;
  align-self: center;
  outline: none;
  color: gray;
  appearance: none;
}

#fileCharger {
  background-color: white;
  color: gray;
}

.underConstruction {
  height: 300px;
  width: 300px;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  background-color: #f0f3f5;
  border-radius: 20px;
}

.pageDoctor {
  display: flex;
}

.imgTurnos {
  width: 50px;
}
.iconCom {
  width: 30px;
  cursor: pointer;
}

.iconTurn {
  width: 50px;
  cursor: pointer;
}

.hour {
  padding: 3px;
  border-radius: 20px;
  border: 1px solid black;
  width: 60px;
  margin: 6px;
  background-color: transparent;
  color: black;
  background-color: white;
}

.textArea {
  border: none;
  min-width: 400px;
}

.commentBox {
  display: flex;
  flex-direction: column;
  max-width: 70%;
  font-size: smaller;
}

.iconperfil {
  width: 60px;
  height: 60px;
  border-radius: 50px;
  margin: 0px 10px;
  background-position: center;
  background-size: cover;
}

#buttonSign {
  cursor: pointer;
}

.medicalData {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.divComentaries {
  background-color: white;
  align-self: left;
}

.comment {
  display: flex;
  align-content: center;
  align-items: top;
  padding: 10px;
  background-color: #f4f5f7;
  margin: 8px;
  border-radius: 50px;
}

.confirm {
  color: #71cbe3;
}

.container2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: auto;
  align-content: center;
  padding-top: 30px;
}
.containerDay {
  display: flex;
  width: 70%;
  justify-content: flex-start;
}

.days {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
}
.full,
.noFull,
.clickDay {
   height: 45px;
   width: 200px;
   flex: 0 0 auto;
   margin: 10px;
   padding: 10px 3px;
   color: white;
   border-radius: 50px;
   cursor: pointer;
}

.full {
  background-color: #b8b8b8;
}
.clickDay {
  background-color: #1bb6d1;
}
.noFull{
  background-color: #71cbe3
}

.ABC {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 60vw;
}

.imgMD {
  width: 150px;
  border-radius: 100px;
}

.descripcion {
  overflow-y: scroll;
  height: 40vh;
  width: 60vw;
  background-color: #e2f5fa;
  text-align: left;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.pin {
  width: 70px;
  position: relative;
  right: 10px;
  top: -10px;
}

.logOut {
  display: flex;
  align-content: center;
  align-items: center;
  height: 80px;
}
.DEF {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-contact {
  width: 7vw;
}

.icon-map {
  width: 7vw;
}

.form-consulta {
  width: 100%;
  padding: 4vh;
  display: flex;
  justify-content: center;
}

.toolTip {
  background-color: #12a8c2 !important;
  color: rgb(255, 255, 255) !important;
}

input.inputAvatar {
  background-color: transparent !important;
  border: none !important;
  color: transparent;
  outline: none !important;
  cursor: pointer;
  height: 100%;
  width: 100%;
  font-size: 60px;
  opacity: 0;
  margin: 0;
  padding: 0;
}

input.inputAvatar::placeholder {
  background-color: transparent;
  font-size: 16px;
  text-align: center;
}
input.inputAvatar:focus {
  background-color: transparent;
  border: none !important;
  outline: none !important;
  color: transparent;
}

.thumbNails {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  margin: 10px;
}

.thumbNail {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 5px;
  background-color: white;
  border-radius: 100px;
  align-self: center;
  height: 60px;
  width: 60px;
}

.containerPreview {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  flex-wrap: wrap;
  text-align: center;
}

.preview {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
  width: 130px;
  height: 130px;
  background-color: white;
  border-radius: 100px;
}

.univ {
  display: flex;
  align-items: center;
}

.errorN {
  border: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}

.botonFichaMedica {
  background-color: white;
  color: #12a8c2;
}

.accordion {
  text-align: center;
  padding: 5px 0px; 
  margin: 1rem;
}

.accordion h3 {
  background-color: #71cbe3;
  color: white;
  padding: 5px;
  border-radius: 50px;
  border: none;
  margin: 10px;
  cursor: pointer;
  font-size: medium;
}

.accordion p {
  text-align: center;
  font-size: small;
}

.historiaClinica {
  width: 30px;
  cursor: pointer;
}

.nombre-HC {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
}

.medicalInput {
  resize: none;
  outline: none;
  width: 40vw;
  height: 8vh;
  overflow: auto;
  font-size: 15px;
  padding: 15px;
  background-color: #f4f5f7;
  margin: 8px;
  border-radius: 10px;
  border: none;
  color: black
}

.textarea {
  width: 100%;
  height: 25vh;
  resize: none;
  border-radius: 2vw;
  outline: none;
  border: 2px gray solid;
  padding: 4vh;
  display: flex;
  align-self: center;
}

.divEnviarNota {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.linksDoctor {
  color: #1bb6d1;
  border-radius: 10px;
  padding: 5px 10px;
}

.linksDoctor:hover {
  color: #12abc2;
}

.protocolo {
  padding-top: 30px;
}

.divComentaries::-webkit-scrollbar,
.descripcion::-webkit-scrollbar,
.medicalInput::-webkit-scrollbar {
  width: 10px;
  background-color: white;
}
.divComentaries::-webkit-scrollbar-thumb,
.descripcion::-webkit-scrollbar-thumb,
.medicalInput::-webkit-scrollbar-thumb {
  background-color: #d4edf4;
  border-radius: 5px;
}

.registroNotas {
  display: flex;
}

.logoUser {
  background-position: center;
  width: 2.4em;
  height: 2.4em;
  background-size: cover;
  border-radius: 100%;
  margin-left: 1rem;
}

#editProfile {
  cursor: pointer;
  padding: 3px 15px;
  margin: 20px 15px;
  border-radius: 30px;
  background-color: #71cbe3;
  color: white;
  font-size: small;
}

.deleteAccount {
text-align: center;
}

.deleteAccount li {
  text-align: left;
  font-size: smaller;
}

#buttonDeleteProfile {
  padding: 4px 16px;
  margin-top: 6px
}

#buttonDeleteProfile2 {
  padding: 4px 16px;
  margin-top: 6px;
  background-color: #FF6B6B
}

#deleteAccountDoc {
  background-color: #b8b8b8;
  padding: 4px 16px;
  margin-top: 6px;
  font-size: small;
}

.registroNotas {
  display: flex;
}

.logoUser {
  background-position: center;
  width: 2.4em;
  height: 2.4em;
  background-size: cover;
  border-radius: 100%;
  margin-left: 1rem;
}

.sinCompletar {
  color: red;
}

.datosBold {
  font-weight: bold;
}

.borrarTurno {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 0px;
}

.confirmDelete {
  font-weight: bold;
  color: #1bb6d1;
  font-size: 16px;
  padding-right: 10px;
}
.score{
  display:flex;
  align-items: center;
}
.score p{
  padding-left:1vw;
}
.registroNotas {
  display: flex;
}

.logoUser {
  background-position: center;
  width: 2.4em;
  height: 2.4em;
  background-size: cover;
  border-radius: 100%;
  margin-left: 1rem;
}

.sinCompletar {
  color: red;
}

.datosBold {
  font-weight: bold;
}

.borrarTurno {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 0px;
}

.confirmDelete {
  font-weight: bold;
  color: rgb(105, 190, 230);
  font-size: 18px;
  padding-right: 10px;
}
.score {
  display: flex;
  align-items: center;
}
.score p {
  padding-left: 1vw;
}
.isWriting {
  height: 1.5vh;
  padding-left: 5vw;
}
.red{
  color: red;
  font-size: small;
}
.cross2, .cross3{
  width: 20px;
  height: 20px;
}
.notError{
  background-color: transparent !important;
  color: transparent !important;
}

@media (max-width: 1416px) {
  .forError {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-radius: 50px;
    border: 2px gray solid;
    margin: 10px;
    width: 60%;
    align-self: center;
    outline: none;
    background-color: white;
  }

  .forError input {
    border: none;
    width: 80%;
    outline: none;
    background-color: transparent;
  }

  #optionObraSocial {
    border: none;
    width: 60%;
    outline: none;
    color: gray;
    appearance: none;
    background-color: transparent;
  }
  .hero {
    height: 60vh;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 10vw;
  }
  header p {
    padding: 0px 10px;
  }
  .description div {
    line-height: 2;
  }
  header {
    width: 100%;
    padding: 0vw 80px;
    display: flex;
    justify-content: space-between;
  }
  .grayContainer {
    padding: 3% 12%;
  }
  
  .centroProfile {
    width: 450px;
    text-align: center;
  }
  
  .centroProfile img {
    width: 90%;
    padding-top:40px
  }

  .iconCardsContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 10px;
  }
  .docDescription {
    width: 60%;
    padding: 20px 0px 20px 50px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media (max-width: 1200px) {
  .forError {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-radius: 50px;
    border: 2px gray solid;
    margin: 10px;
    width: 60%;
    align-self: center;
    outline: none;
    background-color: white;
  }

  .forError input {
    border: none;
    width: 60%;
    outline: none;
    background-color: transparent;
  }

  #optionObraSocial {
    border: none;
    width: 60%;
    outline: none;
    color: gray;
    appearance: none;
    background-color: transparent;
  }
  header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .grayContainer {
    padding: 15%;
  }
  .centroProfile {
    width: 350px;
    text-align: center;
  }
 
  .centroProfile img {
    width: 90%;
    padding-top:40px
  }

  .leftProfile p {
    padding: 10px;
  }
  .docDescription {
    width: 50%;
    padding: 20px 0px 20px 50px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media (max-width: 992px) {
  .forError {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-radius: 50px;
    border: 2px gray solid;
    margin: 10px;
    width: 85%;
    align-self: center;
    outline: none;
    background-color: white;
  }
  .forError input {
    border: none;
    width: 85%;
    outline: none;
    background-color: transparent;
  }
  #optionObraSocial {
    border: none;
    width: 85%;
    outline: none;
    color: gray;
    appearance: none;
    background-color: transparent;
  }
  .hero {
    height: 60vh;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 20vw;
  }
  header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  header p {
    padding: 0px 10px;
  }
  .description div {
    line-height: 2;
  }
  .grayContainer {
    padding: 10%;
  }
  .docDescription {
    width: 80%;
    padding: 20px 0px 20px 0px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .leftProfile {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #f0f3f5;
    width: 80%;
    align-items: center;
    padding: 22px;
    min-height: 1vh;
  }
  .leftProfile p {
    padding: 0px 10px;
  }
  .centroProfile {
    min-width: 80%;
    text-align: center
  }
  
  .centroProfile img {
    width: 80%;
    padding-top:40px
  }

  .rightProfile {
    display: flex;
    flex-direction: column;
    background-color: #f0f3f5;
    width: 80%;
    padding: 22px;
    align-items: center;
  }

  .tituloProfile {
    padding-top: 10px;
  }
  .iconCardsContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 100px;
  }
  .containerDay {
    display: flex;
    width: 100%;
    justify-content: flex-start;
  }
}

@media (max-width: 576px) {
  .forError {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-radius: 50px;
    border: 2px gray solid;
    margin: 10px;
    width: 85%;
    align-self: center;
    outline: none;
    background-color: white;
  }

  .forError input {
    border: none;
    width: 85%;
    outline: none;
    background-color: transparent;
  }

  #optionObraSocial {
    border: none;
    width: 85%;
    outline: none;
    color: gray;
    appearance: none;
    background-color: transparent;
  }
  .hero {
    height: 60vh;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 20vw;
  }
  .insideHero {
    padding: 0px 20px;
  }
  header p {
    padding: 0px 8px;
  }
  .description div {
    line-height: 2;
  }
  header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .grayContainer {
    padding: 10%;
  }
  .leftProfile {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #f0f3f5;
    width: 80%;
    align-items: center;
    padding: 22px;
    min-height: 1vh;
  }
  .leftProfile p {
    padding: 0px 10px;
  }
  .rightProfile {
    display: flex;
    flex-direction: column;
    background-color: #f0f3f5;
    width: 80%;
    padding: 22px;
    align-items: center;
  }
 
  .centroProfile {
    width: 80%;
    text-align: center;
  }
 
  .centroProfile img {
    width: 80%;
    padding-top:40px
  }

  .tituloProfile {
    padding-top: 10px;
  }
  .containerDay {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .days {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    justify-content: center;
  }

  #optionDoctor {
    padding: 10px;
    border-radius: 50px;
    border: 2px gray solid;
    margin: 10px 10px 30px 10px;
    width: 80%;
    align-self: center;
    outline: none;
    color: gray;
    appearance: none;
  }
}

@media (max-width: 450px) {
  header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center !important; 
  }
  #optionDoctor {
    padding: 10px;
    border-radius: 50px;
    border: 2px gray solid;
    margin: 10px 10px 30px 10px;
    width: 85%;
    align-self: center;
    outline: none;
    color: gray;
    appearance: none;
  }
  .centroProfile {
    width: 85%;
    text-align: center;
  }
 
  .centroProfile img {
    width: 85%;
    padding-top:40px
  }
  .leftProfile p {
    padding: 0px 10px;
  }
  .rightProfile {
    display: flex;
    flex-direction: column;
    background-color: #f0f3f5;
    width: 85%;
    padding: 22px;
    align-items: center;
  }
  .leftProfile {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #f0f3f5;
    width: 85%;
    align-items: center;
    padding: 22px;
    min-height: 1vh;
  }
}

